# SwiftRD

./: README.md  ReSharperPlugin.Swift.sln  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.Swift/: ISwiftZone.cs  ReSharperPlugin.Swift.Rider.csproj  ReSharperPlugin.Swift.csproj  SwiftFileLanguageService.cs
src/dotnet/ReSharperPlugin.Swift.Tests/: ReSharperPlugin.Swift.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.Swift.Tests/test/Parser/Lexer/: LexerBaseCase.cs
src/dotnet/ReSharperPlugin.Swift.Tests/test/Parser/Lexer/Individual/Comments/: SingleLineComment.cs
src/dotnet/ReSharperPlugin.Swift.Tests/test/Registration/: SwiftLanguageTests.cs  SwiftProjectFileTypeTests.cs
src/dotnet/ReSharperPlugin.Swift/Extensions/: StackExtension.cs
src/dotnet/ReSharperPlugin.Swift/Language/: SwiftLanguage.cs  SwiftLanguageService.cs  Tests.cs
src/dotnet/ReSharperPlugin.Swift/Language/File/: SwiftProjectFileType.cs
src/dotnet/ReSharperPlugin.Swift/Language/Parser/: Parser.cs  SwiftParser.cs
src/dotnet/ReSharperPlugin.Swift/Language/Parser/FaultyParsersAndLexers/: IncorrectlyStartedLexer.cs
src/dotnet/ReSharperPlugin.Swift/Language/Parser/Lexer/: Lexer.cs  SwiftFilteringLexer.cs  SwiftLexerFactory.cs  SwiftLexerSettings.cs
src/dotnet/ReSharperPlugin.Swift/Language/Parser/Lexer/IdentifiersAndKeywords/: IdentifierAndKeywordComboLexer.cs
src/dotnet/ReSharperPlugin.Swift/Language/Parser/Lexer/Literals/: NumbersLiteralsLexer.cs  StringLiteralsLexer.cs
src/dotnet/ReSharperPlugin.Swift/Language/Parser/Lexer/Operators/: ExclamationMarkLexer.cs  OperatorKind.cs  OperatorLexer.cs  QuestionMarkLexer.cs
src/dotnet/ReSharperPlugin.Swift/Language/Parser/Lexer/Punctuators/: DashLexer.cs  DotLexer.cs  HashtagLexer.cs  UnderscoreLexer.cs
src/dotnet/ReSharperPlugin.Swift/Language/Parser/Lexer/Tokens/: BackerToken.cs  SwiftTokens.cs
src/dotnet/ReSharperPlugin.Swift/Language/Parser/Lexer/Tokens/Base/: SwiftNodeTypeIndexer.cs  SwiftTokenNodeType.cs
src/dotnet/ReSharperPlugin.Swift/Language/Parser/Lexer/Tokens/Errors/: ErroneousFloatingPointLiteral.cs  ErroneousFloatingPointLiteralToken.cs  ErroneousIntegerLiteralToken.cs  ErroneousStringLiteral.cs  ErroneousStringLiteralToken.cs  ErroneousSwiftLiteral.cs  ErroneousToken.cs  InvalidToken.cs  UnmatchedHashtagToken.cs  UnmatchedOperatorToken.cs
src/dotnet/ReSharperPlugin.Swift/Language/Parser/Lexer/Tokens/Identifiers/: IdentifierToken.cs
src/dotnet/ReSharperPlugin.Swift/Language/Parser/Lexer/WhitespaceAndComments/: CommentLexer.cs  WhitespaceLexer.cs
src/dotnet/ReSharperPlugin.Swift/Language/ProjectModel/: SwiftLanguageCacheProvider.cs  SwiftModule.cs  SwiftPsiModule.cs  SwiftPsiSourceFile.cs
src/dotnet/ReSharperPlugin.Swift/Language/Semantics/Type/: RegularExpression.cs  SwiftTypePresenter.cs  Type.cs
src/dotnet/ReSharperPlugin.Swift/Language/Semantics/Type/BuiltinTypes/: Bool.cs  Double.cs  Int.cs  Nil.cs  Regex.cs  String.cs
src/dotnet/ReSharperPlugin.Swift/Language/Ui/Icons/: SwiftIconManager.cs
(+184 files in other folders)
