namespace ReSharperPlugin.Swift.Language.Parser.Lexer.Tokens.Operators.BuiltinOperators;

public class ExclamationMarkPrefixOperatorToken() : BuiltinOperatorToken(SwiftTokens.ExclamationMarkPrefixOperatorId, SwiftTokens.ExclamationMarkPrefixOperatorIndex);