namespace ReSharperPlugin.Swift.Language.Parser.Lexer.Tokens.Operators.BuiltinOperators;

public class QuestionMarkPostfixOperatorToken() : BuiltinOperatorToken(SwiftTokens.QuestionMarkPostfixOperatorId, SwiftTokens.QuestionMarkPostfixOperatorIndex);