namespace SoftOmni.SwiftRd.Rider.Language.Swift.Parser.Tree.Expressions.PostfixExpressions.PrimaryExpressions.KeyPathExpressions.Components.KeyPathPostfixes;


public interface IExclamationMarkKeyPathPostfix : IReadOnlyExclamationMarkKeyPathPostfix, IKeyPathPostfix;
