namespace SoftOmni.SwiftRd.Language.Swift.Parser.Tree.Expressions.PostfixExpressions.PrimaryExpressions.SelfExpressions;

public interface ISelfInitializerExpression : IReadOnlySelfInitializerExpression, ISelfExpression;
