namespace SoftOmni.SwiftRd.Language.Swift.Parser.Tree.Expressions.PostfixExpressions.PrimaryExpressions.ClosureExpressions.CaptureLists.CaptureSpecifiers;

public interface IUnownedCaptureSpecifier : IReadOnlyUnownedCaptureSpecifier, ICaptureSpecifier;
