namespace SoftOmni.SwiftRd.Language.Swift.Parser.Tree.Expressions.PostfixExpressions.PrimaryExpressions.ClosureExpressions.CaptureLists.CaptureSpecifiers;

public interface IUnownedSafeCaptureSpecifier : IReadOnlyUnownedSafeCaptureSpecifier, ICaptureSpecifier;
