namespace SoftOmni.SwiftRd.Language.Swift.Parser.Lexer.Tokens.Operators.BuiltinOperators;

public class ExclamationMarkPostfixOperatorToken() : BuiltinOperatorToken(SwiftTokens.ExclamationMarkPostfixOperatorId, SwiftTokens.ExclamationMarkPostfixOperatorIndex);