namespace ReSharperPlugin.Swift.Language.Parser.Lexer.Tokens.Literals;

public class SurroundedStringLiteralContentToken() : StringLiteralContentToken(SwiftTokens.SurroundedStringLiteralContentId, SwiftTokens.SurroundedStringLiteralContentIndex);