namespace SoftOmni.SwiftRd.Language.Swift.Parser.Tree.Statements.ControlTransferStatements.FallthroughStatements;

public interface IFallthroughStatement : IReadOnlyFallthroughStatement, IControlTransferStatement;
