namespace SoftOmni.SwiftRd.Language.Swift.Parser.Tree.Expressions.PostfixExpressions.PrimaryExpressions.Literals;

public interface ILiteralExpression<TLiteralExpressionType> where TLiteralExpressionType : ILiteralExpression<TLiteralExpressionType>;