namespace SoftOmni.SwiftRd.Language.Swift.Parser.Tree.Expressions.PostfixExpressions.PrimaryExpressions.SuperClassExpressions;

public interface ISuperClassExpression : IReadOnlySuperClassExpression, IPrimaryExpression;
