namespace SoftOmni.SwiftRd.Language.Swift.Parser.Tree.Expressions.PostfixExpressions.PrimaryExpressions.ConditionalExpressions;

public interface IReadOnlyConditionalExpression : IReadOnlyPrimaryExpression;
